spring.application.name=effective-mobile-test-task

spring.datasource.url=jdbc:postgresql://localhost:5432/working_db
spring.datasource.username=postgres
spring.datasource.password=qwerty

page.size = 1